{
	"extends": "../../tsconfig.base.json",
	"compilerOptions": {
		"rootDirs": [".", "../.."],
		"baseUrl": ".",
		"paths": {
			"~/*": ["src/*"],
			"@demo/shared": ["../../tools/demo/index.ts"],
			"@13dante04/*": ["../../packages/*"],
			"@1304dante/*": ["../../packages/*"],
			"@dante1304/*": ["../../packages/*"]
		}
	}
}
